body {
    margin: 20px;
    font-family: 'Times New Roman', serif;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #99582a;
    color: #000000;
    border: 10px solid #001219;
    border-radius: 15px;
    text-shadow: 1px 1px red; 
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
